# Changuito

./: .gitignore  pom.xml
src/: anotaciones.txt
src/main/ChangoMain/: GestorProductos.java  Main.java  Producto.java  Supermercado.java
src/main/java/ChangoMain/: GestorProductos.java  Main.java  Producto.java  Supermercado.java
src/main/java/com/tallerwebi/ChangoMain/: GestorProductos.java  Main.java  Producto.java  Supermercado.java
src/main/java/com/tallerwebi/config/: HibernateConfig.java  MailConfig.java
src/main/java/com/tallerwebi/dominio/: Carrito.java  Categoria.java  Combo.java  GestorProductos.java  MailConfig.java  Marca.java  Paquete.java  Pedido.java  Producto.java  Promocion.java  RepositorioAdministrador.java  RepositorioCarrito.java  RepositorioPedido.java  RepositorioProducto.java  RepositorioPromocion.java  RepositorioResenia.java  RepositorioSupermercado.java  RepositorioSupermercadoProducto.java  RepositorioUsuario.java  Resenia.java  SendGridEmailService.java  ServicioAdministrador.java  ServicioAdministradorImpl.java  ServicioBusqueda.java  ServicioBusquedaImpl.java  ServicioCarrito.java  ServicioCarritoImpl.java  ServicioEmail.java  ServicioGeolocalizacion.java  ServicioLogin.java  ServicioLoginImpl.java  ServicioPedido.java  ServicioPedidoImpl.java  ServicioProducto.java  ServicioProductoImpl.java  ServicioPromocion.java  ServicioPromocionImpl.java  ServicioResenia.java  ServicioReseniaImpl.java  ServicioSupermercado.java  (+12 more)
src/main/java/com/tallerwebi/dominio/excepcion/: CantidadInvalidaException.java  CantidadVendidaNoPuedeSerMenorOIgualALaCobradaException.java  DescuentoInvalidoException.java  FechaInvalidaException.java  PrecioInvalidoException.java  RepositorioProducto.java  ServicioBusqueda.java  SinIdProductoException.java  SinPrecioNiDescuentoException.java
src/main/java/com/tallerwebi/infraestructura/: RepositorioAdministradorImpl.java  RepositorioCarritoImpl.java  RepositorioPedidoImpl.java  RepositorioProductoImpl.java  RepositorioPromocionImpl.java  RepositorioReseniaImpl.java  RepositorioSupermercadoImpl.java  RepositorioSupermercadoProductoImpl.java  RepositorioUsuarioImpl.java  ServicioBusquedaImpl.java  ServicioLoginImpl.java
src/main/java/com/tallerwebi/presentacion/: ControladorAPI.java  ControladorAdministrador.java  ControladorCarrito.java  ControladorCarritoCompras.java  ControladorCategoria.java  ControladorEmail.java  ControladorGeolocalizacion.java  ControladorHome.java  ControladorLogin.java  ControladorProductoBuscado.java  ControladorProductoSeleccionado.java  ControladorPromocion.java  ControladorResenia.java  ControladorSupermercado.java  ControladorSupermercadoAPI.java  ControladorUsuario.java  DatosLogin.java  Main.java
src/main/resources/: BaseProducto.sql  application.properties  data.sql
src/main/webapp/WEB-INF/views/thymeleaf/: administrador.html  asignarPrecioYDescuento.html  buscador.html  carritoCompras.html  categoria.html  crearCombo.html  crearPaquete.html  dynamic.html  emailEnviado.html  emailTemplate.html  footer.html  header.html  home.html  login.html  mi-cuenta.html  miCuenta.html  nuevo-usuario.html  ofertas.html  pago.html  productoBuscado.html  producto_seleccionado.html  productobuscado.html  promociones.html  prueba.html  resenia.html  sendEmailForm.html  supermercado.html  supermercados.html  tipoDePago.html
src/main/webapp/resources/core/css/: header-footer.css  main.css  productoBuscado.css  user.css
src/main/webapp/resources/core/js/: carrito.js  carusel.js  carusel3.js  main.js  productoBuscado.js  usuario.js
src/test/java/com/tallerwebi/dominio/: GestorProductosTest.java  ProductoTest.java  ServicioAdministradorTest.java  ServicioBusquedaTest.java  ServicioCarritoTest.java  ServicioEmailTest.java  ServicioGeolocalizacionTest.java  ServicioPedidoTest.java  ServicioPromocionTest.java  ServicioSupermercadoTest.java  SupermercadoTest.java
src/test/java/com/tallerwebi/infraestructura/: RepositorioAdministradorTest.java  RepositorioCarritoTest.java  RepositorioPedidoTest.java  RepositorioProductoTest.java  RepositorioPromocionTest.java  RepositorioSupermercadoProductoTest.java  RepositorioSupermercadoTest.java  RepositorioUsuarioTest.java
src/test/java/com/tallerwebi/integracion/: ControladorLoginTest.java  ControladorUsuarioTest.java
src/test/java/com/tallerwebi/presentacion/: ControlGeolocalizacionTest.java  ControladorAdministradorTest.java  ControladorApiTest.java  ControladorCarritoComprasTest.java  ControladorCarritoTest.java  ControladorCategoriaTest.java  ControladorEmailTest.java  ControladorHomeTest.java  ControladorLoginTest.java  ControladorProductoBuscadoTest.java  ControladorProductoSeleccionadoTest.java  ControladorPromocionTest.java  ControladorSupermercadoTest.java  ControladorUsuarioTest.java
src/test/java/com/tallerwebi/punta_a_punta/: BuscarProductoE2E.java  CompararProductoE2E.java  IniciarSesionE2E.java
src/test/java/com/tallerwebi/punta_a_punta/vistas/: VistaCategoria.java  VistaHome.java  VistaLogin.java  VistaProductoFiltrado.java  VistaProductoSeleccionado.java  VistaWeb.java
src/test/java/com/tallerwebi/testChango/: GestorProductosTest.java  ProductoTest.java  SupermercadoTest.java
src/test/java/testChango/: GestorProductosTest.java  ProductoTest.java  SupermercadoTest.java
src/test/testChango/: GestorProductosTest.java  ProductoTest.java  SupermercadoTest.java
